<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ben.master.cs" Inherits="ben" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"  />
    <link rel="stylesheet" type="text/css" href="css/ben.css"  />
    <title>Denetim</title>
    



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="default.aspx">
      <img src="images/logo.png" alt="Logo" style="width:75px;" /> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="default.aspx">Anasayfa <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Firma.aspx">Müşteri </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Belgeler
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="dokumanEgitim.aspx">Eğitim Dökümanı</a>
          <a class="dropdown-item" href="#">Şikayet</a>
        </div>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Panel
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="guncelle.aspx">Bilgilerim</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="kullaniciekle.aspx">Kullanıcı Ekle</a>
           <a class="dropdown-item" href="kullaniciguncelle.aspx">Kullanıcı Güncelle</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="cikis.aspx">Çıkış</a>
        </div>
      </li>
    </ul>   
  </div>
</nav>
    </div>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
   
  
</body>
</html>
